{
  "name": "ember-composable-helpers",
  "version": "4.4.0",
  "description": "Composable helpers for Ember",
  "scripts": {
    "build": "ember build",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test",
    "node-test": "mocha test --recursive --reporter spec",
    "test:all": "ember try:each",
    "contributors": "npx contributor-faces -e \"(*-bot|*\\[bot\\]|*-tomster|homu|bors)\""
  },
  "bugs": "https://github.com/DockYard/ember-composable-helpers/issues",
  "homepage": "https://github.com/DockYard/ember-composable-helpers",
  "engines": {
    "node": "10.* || >= 12.*"
  },
  "contributors": [
    "Lauren Tan <arr@sugarpirate.com>",
    "Marten Schilstra <mail@martenschilstra.nl>"
  ],
  "devDependencies": {
    "@ember/optional-features": "^1.0.0",
    "babel-eslint": "^10.0.3",
    "broccoli-asset-rev": "^3.0.0",
    "chai": "^3.5.0",
    "ember-auto-import": "^1.5.2",
    "ember-cli": "~3.17.0",
    "ember-cli-dependency-checker": "^3.0.0",
    "ember-cli-eslint": "^5.0.0",
    "ember-cli-htmlbars": "^3.0.1",
    "ember-cli-htmlbars-inline-precompile": "^2.0.0",
    "ember-cli-inject-live-reload": "^1.8.2",
    "ember-cli-release": "^0.2.9",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-template-lint": "^1.0.0-beta.1",
    "ember-cli-uglify": "^3.0.0",
    "ember-data": "^3.17.0",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-disable-proxy-controllers": "^1.0.1",
    "ember-exam": "^1.0.0",
    "ember-export-application-global": "^2.0.0",
    "ember-inflector": "^3.0.0",
    "ember-load-initializers": "^2.0.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit": "^4.1.2",
    "ember-resolver": "^5.0.1",
    "ember-sinon": "^3.0.0",
    "ember-source": "~3.17.0",
    "ember-source-channel-url": "^2.0.1",
    "ember-try": "^1.2.1",
    "eslint-plugin-ember": "^7.1.0",
    "eslint-plugin-ember-suave": "1.0.0",
    "eslint-plugin-node": "^10.0.0",
    "loader.js": "^4.7.0",
    "mocha": "^2.4.5",
    "qunit-dom": "^0.9.0"
  },
  "keywords": [
    "ember-addon",
    "helpers",
    "compose",
    "group-by",
    "map-by",
    "filter-by",
    "sort-by",
    "take",
    "drop",
    "compute"
  ],
  "repository": "https://github.com/DockYard/ember-composable-helpers",
  "license": "MIT",
  "author": "Dockyard <oss@dockyard.com>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "broccoli-funnel": "2.0.1",
    "ember-cli-babel": "^7.11.1",
    "resolve": "^1.10.0"
  },
  "resolutions": {
    "ember-cli/sane/micromatch/snapdragon/base/cache-base/set-value": "^2.0.1",
    "ember-cli/lodash.template": "^4.5.0",
    "mocha/growl": "^1.10.0",
    "ember-cli/**/clean-css": "^4.1.11"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
